// == Sizes
$rowWidth: 960px
$navWidth: 150px
$baseFontSize: 18px
$avatar-width: 183px
$footerHeight: 80px

// == Screen Breakpoints 
$medium-screen: 480px
$large-screen: 768px

// == Fonts 
$fontFamilyBase: 'Source Sans Pro', sans-serif
$fontFamilySecondary: 'Roboto Slab', serif
$icon-font-path: 'assets/icons/fonts'
$icon-font-size: 20px