$arrow-size: 25px
$blog-container-color: lighten($grey, 10%)
$post-date-width: 60px

.blog
	padding-top: em(100px)	
	padding-bottom: 0	

	.avatar

		img
			transform: scale(0.70)

	.heading
		margin-bottom: em($arrow-size)
		a 
			color: $black
			&:hover
				text-decoration: none

.blog-container
	border-top: 3px solid $blog-container-color
	position: relative
	padding-bottom: em(50px)
	+clearfix

	&:after
		position: absolute
		top: em(-$arrow-size * 2)
		left: 50%
		margin-left: em(-$arrow-size)
		content: ""
		border: em($arrow-size) solid transparent
		border-bottom-color: $blog-container-color

.post-snippet
	padding-top: em(50px) 

	.post-date
		text-align: center

	.post-summary

		.post-header
			margin: 0
			font-family: $fontFamilySecondary
			text-align: center

		p
			margin-top: em(5px)

	@media screen and (min-width: $large-screen)
		.post-date,
		.post-summary
			display: inline-block

		.post-date
			background-color: $blue
			color: $white
			vertical-align: top
			height: 0
			padding-top: em($post-date-width/4)
			padding-bottom: em($post-date-width)
			padding-left: em($post-date-width/4)
			padding-right: em($post-date-width/4)

			span
				display: block

		.post-summary
			width: 80%
			padding-left: em(20px)

			.post-header
				text-align: left

.post-wrapper
	max-width: em(960px)
	margin: auto
	padding: 0 em(20px)
	+clearfix
	
	.share
		background-color: $blog-container-color
		padding: em(20px)
		@media screen and (min-width: $rowWidth + 160px)
			position: fixed
			right: 0
			bottom: 50%

		.share-label
			display: block
			margin-bottom: em(10px)

		.share-link
			display: inline-block
			margin: 0 em(5px)
			width: $icon-font-size * 2
			height: auto
			padding: em(5px) em(10px)
			border: 1px solid $black
			background-color: $black
			color: $white
			+transition(all ease-in-out 0.3s)

			@media screen and (min-width: $rowWidth + 160px)
				display: block
				margin-bottom: em(5px)

			&:hover
				background-color: transparent
				color: $black
	
	.post-date
		text-align: center
		color: darken($grey, 40%)

	.post-title
		text-align: center
		margin-top: 0px
		padding-bottom: em(10px)
		// border-bottom: 3px solid $grey

	.post-content
		font-size: 1.2em
		line-height: 2em
		color: darken($grey, 40%)

		img
			margin: auto
	
		.highlight
			code
				padding: 0 
				color: $black
				background-color: transparent



		.footnotes
			padding-top: em(20px)
			border-top: em(3px) solid $blue
			font-size: em(14px)

		blockquote
			font-size: 1.5em
			font-weight: bold
			color: darken($grey, 30%)
			margin: 0
			padding: 0 10px 0 20px
			border-left: 5px solid $blue

			cite
				font-weight: normal
				font-size: .5em
		
		@media screen and (min-width: $large-screen)
			.quote-right,
			.quote-left
				padding-right: 0
				width: em(235px)
				margin-right: 0

			.quote-right
				float: right
				
			.quote-left
				float: left

// == Pagination

.pagination
	display: block
	margin: em(20px) auto em(50px)
	text-align: center
	+clearfix

	@media screen and (min-width: $large-screen)
		text-align: right

	.next, 
	.previous
		background-color: $black
		color: $white
		font-size: 2rem

	.disabled
		background-color: lighten($black, 40%)
		cursor: default

.in-post
	margin-top: 5em

	.previous-page-link,
	.next-page-link
		font-size: em(13px)
		display: block
		width: 50%
		padding: 1em
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		color: darken($grey, 10%)
		+transition(background-color ease 0.3s)

		&:hover
			color: $white
			background-color: $black

			&:before
				color: lighten($black, 30%)

		&:before
			display: block
			text-transform: uppercase
			font-weight: bold
			font-size: 120%
			color: darken($grey, 30%)

	.previous-page-link
		float: left
		text-align: left
		
		&:before
			content: "Previous post"

	.next-page-link
		float: right
		text-align: right

		&:before
			content: "Next post"